# ArenasolutionSite-ASP.NET

./: ArenaSolution.sln
API/: API.csproj  Program.cs  Startup.cs
API.Library/Models/: Match.cs  Player.cs  User.cs
API.Library/Options/: SwaggerOptions.cs
API/Controllers/: AdvertController.cs  LeagueController.cs  TournamentController.cs  UserController.cs
API/Games/: IGameInterface.cs  TicTacToeEngine.cs
API/Hubs/: GameHub.cs
API/Properties/: launchSettings.json
API/Service/: GameFactory.cs  GameHandler.cs  IGameClient.cs
API/Tournaments/: KnockoutAlgorithm.cs  TournamentAlgorithm.cs
BlazoRTicTacToeBot/: BlazorTicTacToeBot.csproj  Program.cs  Worker.cs
BlazoRTicTacToeBot/Properties/: launchSettings.json
CommonLibrary/: Advert.cs  Advertiser.cs  CommonLibrary.csproj  Game.cs  Knockout.cs  League.cs  LeagueMember.cs  LeagueOwner.cs  Operator.cs  Player.cs  RatingCalculator.cs  Tournament.cs  TournamentPlayer.cs  TournamentStyle.cs  User.cs  UserFactory.cs
CommonLibrary/Enums/: UserTypesEnum.cs
CommonLibrary/ViewModels/: AdvertViewModel.cs  BaseViewModel.cs  LeagueViewModel.cs  ProfilePageViewModel.cs  TournamentViewModel.cs
Data Access Layer/: DataAccessLayer.csproj  UnitOfWork.cs
Data Access Layer/DBContext/: ApplicationDbContext.cs
Data Access Layer/DBSeed/: DbSeeder.cs
Data Access Layer/Interfaces/: IAdvertRepository.cs  IAdvertiserRepository.cs  IKnockoutRepository.cs  ILeagueMemberRepository.cs  ILeagueRepository.cs  ITournamentPlayerRepository.cs  ITournamentRepository.cs  ITournamentStyleRepository.cs  IUserRepository.cs
Data Access Layer/Migrations/: 20200306110654_league.Designer.cs  20200306110654_league.cs  20200311223301_league123.Designer.cs  20200311223301_league123.cs  20200315175711_leagues12.Designer.cs  20200315175711_leagues12.cs  20200318111341_TournamentChanges.Designer.cs  20200318111341_TournamentChanges.cs  20200318140617_TournamentChanges2.Designer.cs  20200318140617_TournamentChanges2.cs  20200318143423_tournamentChanges3.Designer.cs  20200318143423_tournamentChanges3.cs  20200318144622_tournamentChanges4.Designer.cs  20200318144622_tournamentChanges4.cs  ApplicationDbContextModelSnapshot.cs
Data Access Layer/Repositories/: AdvertRepository.cs  AdvertiserRepository.cs  GenericRepository.cs  KnockoutRepository.cs  LeagueMemberRepository.cs  LeagueRepository.cs  TournamentPlayerRepository.cs  TournamentRepository.cs  TournamentStyleRepository.cs  UserRepository.cs
Homepage/: Homepage.csproj  Program.cs  Startup.cs
Homepage/Controllers/: AdvertisementController.cs  GamesController.cs  HomeController.cs  LeaguesController.cs  TournamentController.cs  UsersController.cs
Homepage/Pages/: TicTacToe.razor
Homepage/Service/: APIhelper.cs  Adhelper.cs  JsonCreationConverter.cs  SessionHelper.cs  UserObjectConverter.cs
Homepage/Views/: _ViewImports.cshtml
Homepage/Views/Advertisement/: AddBalance.cshtml  Buy.cshtml  Index.cshtml
Homepage/Views/Games/: Game.cshtml
Homepage/Views/Home/: Index.cshtml
Homepage/Views/Leagues/: Index.cshtml  ShowLeague.cshtml
Homepage/Views/Shared/: _ConfirmDelete.cshtml  _Layout.cshtml  _NavBar.cshtml
Homepage/Views/Tournament/: Admin.cshtml  CreateTournament.cshtml  Index.cshtml  OnClickEdit.cshtml  OnClickWatch.cshtml  Play.cshtml  PlayTournament.cshtml
Homepage/Views/Users/: Index.cshtml  PartialPlayerProfile.cshtml  PartialUserProfile.cshtml  ProfilePage.cshtml  Register.cshtml  SearchForUser.cshtml  _ConfirmDeleteUser.cshtml  _CreateLeague.cshtml  _EditLeague.cshtml  _EditUser.cshtml  _LeagueOwnerView.cshtml  _OperatorView.cshtml  _PlayerLeagues.cshtml
Homepage/wwwroot/css/: site.css
HomepageTests/: HomepageTests.csproj
HomepageTests/Controllers/: TournamentControllerTests.cs
